@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    display: inline-block;
    gap: 20px;
    margin-right: 20px;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.titles {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 14px;
}

.contentWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px; /* Ensures a 40px gap between Skills and Experience sections */
    margin-top: 10px;
}

.skillsSection,
.experienceSection {
    width: 45%;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d, rgba(25,55,109,0)100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 50px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 10px 0;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
    margin: 0 0 10px 0;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width: 830px) {
    .contentWrapper {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .skillsSection,
    .experienceSection {
        width: 100%;
    }
    .skills {
        flex-direction: row;
        justify-content: center;
    }
    .history {
        gap: 9px;
    }
    .titles {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .title {
        margin-right: 0;
    }
}